<resources>
    <string name="appp_names">Proyecto</string>
    <string name="profile_name">Jennifer Doe</string>
    <string name="profile_title">Android Developer Extraordinaire</string>
    <string name="profile_phone">+11 (123) 444 555 666</string>
    <string name="profile_social">\@AndroidDev</string>
    <string name="profile_email">jen.doe\@android.com</string>
    <string name="desc_android_logo">Logo de Android</string>
    <string name="desc_phone_icon">Icono de teléfono</string>
    <string name="desc_share_icon">Icono de redes sociales</string>
    <string name="desc_email_icon">Icono de correo electrónico</string>
    <string name="desc_wifi_icon">Icono de WiFi</string>
    <string name="desc_battery_icon">Icono de batería</string>
</resources>